spring.application.name=Server_Marketfy
spring.datasource.url=jdbc:mysql://localhost:3306/MarketfyDB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

spring.session.store-type:jdbc